FutarWP/Inlays/PlanTripDetailInlay.xaml

<UserControl
    x:Class="FutarWP.Inlays.PlanTripDetailInlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FutarWP.Inlays"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:c="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
  <UserControl.Resources>
    <DataTemplate x:Key="routeLeg">
      <Grid BorderThickness="0,0,0,1" BorderBrush="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" Padding="5">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
          <Border MinWidth="50" Padding="8,2,8,2" Margin="0,0,5,0" Background="{Binding RouteBackColor}">
            <TextBlock TextAlignment="Center" FontWeight="Bold" Foreground="{Binding RouteForeColor}" Text="{Binding RouteShortName}"/>
          </Border>
          <TextBlock FontWeight="Bold">
            <Run Text="{Binding FromName}"/>
            <Run Text="-"/>
            <Run Text="{Binding ToName}"/>
          </TextBlock>
          <TextBlock Margin="5,0,0,0">
            <Run Text="("/><Run Text="{Binding DistanceInMeters}"/>
            <Run Text="m,"/>
            <Run Text="{Binding StartTimeString}"/>
            <Run Text="-"/>
            <Run Text="{Binding EndTimeString}"/><Run Text=")"/>
          </TextBlock>
        </StackPanel>

        <ListView Grid.Row="1" ItemsSource="{Binding Stops}" ItemClick="Stop_Click" IsItemClickEnabled="True">
          <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
              <Setter Property="Margin" Value="0"/>
              <Setter Property="Padding" Value="0"/>
              <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
              <Setter Property="MinHeight" Value="0"/>
            </Style>
          </ListView.ItemContainerStyle>
          <ListView.ItemTemplate>
            <DataTemplate>

              <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding ArrivalTimeString}" Margin="10,0,5,5" Foreground="Green" Width="40">
                  <i:Interaction.Behaviors>
                    <c:DataTriggerBehavior Binding="{Binding IsPassed}" Value="True">
                      <c:ChangePropertyAction PropertyName="Opacity" Value="0.5" />
                    </c:DataTriggerBehavior>
                    <c:DataTriggerBehavior Binding="{Binding IsPassed}" Value="False">
                      <c:ChangePropertyAction PropertyName="Opacity" Value="1.0" />
                    </c:DataTriggerBehavior>
                  </i:Interaction.Behaviors>
                </TextBlock>
                <TextBlock Text="{Binding DepartureTimeString}" Margin="0,0,10,5" Foreground="Green" Width="40">
                  <i:Interaction.Behaviors>
                    <c:DataTriggerBehavior Binding="{Binding IsPassed}" Value="True">
                      <c:ChangePropertyAction PropertyName="Opacity" Value="0.5" />
                    </c:DataTriggerBehavior>
                    <c:DataTriggerBehavior Binding="{Binding IsPassed}" Value="False">
                      <c:ChangePropertyAction PropertyName="Opacity" Value="1.0" />
                    </c:DataTriggerBehavior>
                  </i:Interaction.Behaviors>
                </TextBlock>
                <TextBlock Text="{Binding Name}">
                  <i:Interaction.Behaviors>
                    <c:DataTriggerBehavior Binding="{Binding IsPassed}" Value="True">
                      <c:ChangePropertyAction PropertyName="Opacity" Value="0.5" />
                    </c:DataTriggerBehavior>
                    <c:DataTriggerBehavior Binding="{Binding IsPassed}" Value="False">
                      <c:ChangePropertyAction PropertyName="Opacity" Value="1.0" />
                    </c:DataTriggerBehavior>
                  </i:Interaction.Behaviors>
                </TextBlock>
              </StackPanel>

            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>

      </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="walkLeg">
      <Grid BorderThickness="0,0,0,1" BorderBrush="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" Padding="5">
        <StackPanel Orientation="Horizontal">
          <FontIcon Glyph="&#xE726;" Width="50" Margin="0,0,5,0"/>
          <TextBlock FontWeight="Bold">
            <Run Text="{Binding FromName}"/>
            <Run Text="-"/>
            <Run Text="{Binding ToName}"/>
          </TextBlock>
          <TextBlock Margin="5,0,0,0">
            <Run Text="("/><Run Text="{Binding DistanceInMeters}"/>
            <Run Text="m,"/>
            <Run Text="{Binding StartTimeString}"/>
            <Run Text="-"/>
            <Run Text="{Binding EndTimeString}"/><Run Text=")"/>
          </TextBlock>
        </StackPanel>
      </Grid>
    </DataTemplate>
    
    <local:PlanTripDetailLegTemplateSelector x:Key="selector"
      RouteLeg="{StaticResource routeLeg}"
      WalkLeg="{StaticResource walkLeg}" />
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="40"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="32"/>
    </Grid.ColumnDefinitions>
    <Button Grid.Row="0" Grid.Column="0" Click="BackToPlan_Click" Background="Transparent">
      <FontIcon Glyph="&#xE72B;" FontSize="12"/>
    </Button>
    <Button Grid.Row="0" Grid.Column="1" Click="ClosePane_Click" Background="Transparent">
      <FontIcon Glyph="&#xE711;" FontSize="12"/>
    </Button>

    <ListView Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Legs}" ItemTemplateSelector="{StaticResource selector}">
      <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem">
          <Setter Property="Margin" Value="0"/>
          <Setter Property="Padding" Value="0"/>
          <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
          <Setter Property="MinHeight" Value="0"/>
        </Style>
      </ListView.ItemContainerStyle>
    </ListView>
    
  </Grid>
</UserControl>
