FutarWP/Inlays/StopInlay.xaml

<UserControl
    x:Class="FutarWP.Inlays.StopInlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FutarWP.Inlays"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:c="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="40"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="32"/>
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal">
      <Image Grid.Column="0" Width="24" Height="24" VerticalAlignment="Center" Margin="10,4,0,0">
        <Image.Source>
          <BitmapImage x:Name="iconBitmap"/>
        </Image.Source>
      </Image>
      <TextBlock Text="{Binding StopName}" FontSize="20" FontWeight="Bold" Margin="5,0,0,5" VerticalAlignment="Bottom"/>
    </StackPanel>
    <Button Grid.Row="0" Grid.Column="1" Click="ClosePane_Click" Background="Transparent">
      <FontIcon Glyph="&#xE711;" FontSize="12"/>
    </Button>

    <ProgressRing Grid.Row="1" Grid.ColumnSpan="2" Width="64" Height="64" HorizontalAlignment="Center" IsActive="{Binding IsLoading}"/>
    <Pivot Grid.Row="1" Grid.ColumnSpan="2" PivotItemLoading="Pivot_PivotItemLoading" SelectedItem="{Binding SelectedPanel, Mode=TwoWay}">
      <Pivot.HeaderTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding}" FontSize="14" FontWeight="Bold"/>
        </DataTemplate>
      </Pivot.HeaderTemplate>
      
      <PivotItem Header="Trips">
        <Grid>
          <TextBlock>
            <Run Text="No trips found for the next"/>
            <Run Text="{Binding MinutesAfter}"/>
            <Run Text="minutes"/>
            <i:Interaction.Behaviors>
              <c:DataTriggerBehavior Binding="{Binding Trips.Count}" Value="0">
                <c:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
              </c:DataTriggerBehavior>
              <c:DataTriggerBehavior Binding="{Binding Trips.Count}" Value="0" ComparisonCondition="NotEqual">
                <c:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
              </c:DataTriggerBehavior>
            </i:Interaction.Behaviors>
          </TextBlock>
          <ListView Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Trips}" ItemClick="Trip_Click" IsItemClickEnabled="True">
            <i:Interaction.Behaviors>
              <c:DataTriggerBehavior Binding="{Binding Trips.Count}" Value="0">
                <c:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
              </c:DataTriggerBehavior>
              <c:DataTriggerBehavior Binding="{Binding Trips.Count}" Value="0" ComparisonCondition="NotEqual">
                <c:ChangePropertyAction PropertyName="Visibility" Value="Visible" />
              </c:DataTriggerBehavior>
            </i:Interaction.Behaviors>
            <ListView.ItemContainerStyle>
              <Style TargetType="ListViewItem">
                <Setter Property="Margin" Value="0,5,0,0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="MinHeight" Value="0"/>
              </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <Border Width="50" Padding="2" Margin="0,0,5,0" Background="{Binding RouteBackgroundColor}">
                    <TextBlock Text="{Binding RouteShortName}" TextAlignment="Center" FontWeight="Bold" Foreground="{Binding RouteForegroundColor}"/>
                  </Border>
                  <TextBlock Text="{Binding MinutesLeftToPredictedArrivalString}" VerticalAlignment="Center" Width="50"/>
                  <TextBlock Text="{Binding RouteDescription}" VerticalAlignment="Center"/>
                </StackPanel>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </Grid>
      </PivotItem>
      
      <PivotItem Header="Schedules">
        <Pivot ItemsSource="{Binding Schedules}">
          <Pivot.HeaderTemplate>
            <DataTemplate>
              <Border Padding="5,2" Background="{Binding RouteBackgroundColor}">
                <TextBlock FontSize="12" Text="{Binding RouteShortName}" TextAlignment="Center" FontWeight="Bold" Foreground="{Binding RouteForegroundColor}"/>
              </Border>
            </DataTemplate>
          </Pivot.HeaderTemplate>
          <Pivot.ItemTemplate>
            <DataTemplate>

              <ListView ItemsSource="{Binding ScheduleHours}">
                <ListView.ItemContainerStyle>
                  <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0,0,0,0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="MinWidth" Value="0"/>
                    <Setter Property="MinHeight" Value="0"/>
                  </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                  <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                      <TextBlock FontWeight="Bold" Text="{Binding Key}" Width="25" Height="25" TextAlignment="Center"/>
                      <ListView ItemsSource="{Binding}">
                        <ListView.ItemContainerStyle>
                          <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="0,0,0,0"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="MinWidth" Value="0"/>
                            <Setter Property="MinHeight" Value="0"/>
                          </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemsPanel>
                          <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                          </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                          <DataTemplate>
                            <Button Content="{Binding DepartureTime.Minute}" Width="25" Height="25" Background="Transparent" Click="ScheduleItem_Click" Padding="0">
                              <i:Interaction.Behaviors>
                                <c:DataTriggerBehavior Binding="{Binding IsDepartureTimePassed}" Value="True">
                                  <c:ChangePropertyAction PropertyName="Opacity" Value="0.5" />
                                </c:DataTriggerBehavior>
                                <c:DataTriggerBehavior Binding="{Binding IsDepartureTimePassed}" Value="False">
                                  <c:ChangePropertyAction PropertyName="Opacity" Value="1.0" />
                                </c:DataTriggerBehavior>
                              </i:Interaction.Behaviors>
                            </Button>
                          </DataTemplate>
                        </ListView.ItemTemplate>
                      </ListView>
                    </StackPanel>
                  </DataTemplate>
                </ListView.ItemTemplate>
              </ListView>

            </DataTemplate>
          </Pivot.ItemTemplate>

        </Pivot>
        
      </PivotItem>
    </Pivot>
  </Grid>
</UserControl>
