FutarWP/Inlays/TripInlay.xaml

<UserControl
    x:Class="FutarWP.Inlays.TripInlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FutarWP.Inlays"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:c="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="40"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="32"/>
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal">
      <Image Grid.Column="0" Width="24" Height="24" VerticalAlignment="Center" Margin="10,4,0,0">
        <Image.Source>
          <BitmapImage UriSource="{Binding IconURL}"/>
        </Image.Source>
      </Image>
      <TextBlock Text="{Binding RouteShortName}" FontSize="20" FontWeight="Bold" Margin="5,0,0,5" VerticalAlignment="Bottom"/>
      <TextBlock Text="{Binding RouteDescription}" VerticalAlignment="Bottom" Margin="10,0,0,6"/>
    </StackPanel>
    <Button Grid.Row="0" Grid.Column="1" Click="ClosePane_Click" Background="Transparent">
      <FontIcon Glyph="&#xE711;" FontSize="12"/>
    </Button>

    <ProgressRing Grid.Row="1" Grid.ColumnSpan="2" Width="64" Height="64" HorizontalAlignment="Center" IsActive="{Binding IsLoading}"/>
    <ListView Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Stops}" ItemClick="Stop_Click" IsItemClickEnabled="True">
      <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem">
          <Setter Property="Margin" Value="0"/>
          <Setter Property="Padding" Value="0"/>
          <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
          <Setter Property="MinHeight" Value="0"/>
        </Style>
      </ListView.ItemContainerStyle>
      <ListView.ItemTemplate>
        <DataTemplate>
          
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding ArrivalTimeString}" Margin="10,0,5,5" Foreground="Green" Width="40">
              <i:Interaction.Behaviors>
                <c:DataTriggerBehavior Binding="{Binding IsPassed}" Value="True">
                  <c:ChangePropertyAction PropertyName="Opacity" Value="0.5" />
                </c:DataTriggerBehavior>
                <c:DataTriggerBehavior Binding="{Binding IsPassed}" Value="False">
                  <c:ChangePropertyAction PropertyName="Opacity" Value="1.0" />
                </c:DataTriggerBehavior>
              </i:Interaction.Behaviors>
            </TextBlock>
            <TextBlock Text="{Binding DepartureTimeString}" Margin="0,0,10,5" Foreground="Green" Width="40">
              <i:Interaction.Behaviors>
                <c:DataTriggerBehavior Binding="{Binding IsPassed}" Value="True">
                  <c:ChangePropertyAction PropertyName="Opacity" Value="0.5" />
                </c:DataTriggerBehavior>
                <c:DataTriggerBehavior Binding="{Binding IsPassed}" Value="False">
                  <c:ChangePropertyAction PropertyName="Opacity" Value="1.0" />
                </c:DataTriggerBehavior>
              </i:Interaction.Behaviors>
            </TextBlock>
            <TextBlock Text="{Binding Name}">
              <i:Interaction.Behaviors>
                <c:DataTriggerBehavior Binding="{Binding IsPassed}" Value="True">
                  <c:ChangePropertyAction PropertyName="Opacity" Value="0.5" />
                </c:DataTriggerBehavior>
                <c:DataTriggerBehavior Binding="{Binding IsPassed}" Value="False">
                  <c:ChangePropertyAction PropertyName="Opacity" Value="1.0" />
                </c:DataTriggerBehavior>
              </i:Interaction.Behaviors>
            </TextBlock>
          </StackPanel>

        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</UserControl>
