FutarWP/Pages/MainPage.xaml

<Page
    x:Class="FutarWP.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FutarWP"
    xmlns:inlays="using:FutarWP.Inlays"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:c="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="{Binding MapHeight}"/>
      <RowDefinition Height="{Binding PaneHeight}"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Maps:MapControl Grid.Row="0" x:Name="map" TransitFeaturesVisible="False" Style="Road"/>
    <Grid Grid.Row="1">
      <inlays:TripInlay x:Name="tripInlay"/>
      <inlays:StopInlay x:Name="stopInlay"/>
      <inlays:SearchInlay x:Name="searchInlay"/>
      <inlays:PlanTripInlay x:Name="planTripInlay"/>
    </Grid>
    <CommandBar Grid.Row="2" ClosedDisplayMode="Minimal">
      <AppBarButton Icon="Directions" Label="Directions" ToolTipService.ToolTip="Directions" Click="Directions_Click"/>
      <AppBarButton Icon="Find" Label="Search" ToolTipService.ToolTip="Search" Click="Search_Click"/>
    </CommandBar>
    <Canvas Width="100" Height="100" x:Name="renderCanvas" Margin="1000"/>
  </Grid>
</Page>
